Warenet.Mobile/Warenet.Mobile/Views/GrnBarCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Warenet.Mobile.Views.GrnBarCode">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.Children>
                    <zxing:ZXingScannerView x:Name="zxScanner"
                                            Grid.Column="0" Grid.Row="0" />
                    <zxing:ZXingDefaultOverlay x:Name="zxOverlay"
                                               Grid.Column="0" Grid.Row="0"
                                               TopText="Hold your phone up to the barcode"
                                               BottomText="Scanning will happen automatically"/>

                    <StackLayout Padding="10"
                                 Grid.Column="0" Grid.Row="1"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                            <Label x:Name="lblItem" Text="Item - " />
                            <Label x:Name="lblQty" Text="Dim - , Qty - " />
                            <Label x:Name="lblSize" Text="Size(cm) - " />
                            <Label x:Name="lblCapacity" Text="Vol - , Space - " />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button x:Name="btnFlash" Text="Flash On"
                                        Clicked="btnFlash_Clicked" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button x:Name="btnRescan" Text="Rescan"
                                        Clicked="btnRescan_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid.Children>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>